<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ASP.NET Application</title>
    <link rel="stylesheet" type="text/css" href="../../Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../Content/Site.min.css" />
    <script src="~/Scripts/jquery-1.10.2.min.js"></script>
</head>

<body>
    <header class="main-header">
        <div class="nav-bar">
            <div class="container">
                <div class="col-md-9 left-part">
                    <div class="navbar-header navbar-brand">
                        <a href="/Home"><img src="../../Content/asset/logo.png" /></a>
                    </div>
                    <div class="                       navbar-collapse collapse
                       ">
                        <ul class="
                          nav navbar-nav navbar-right navigation
                           ">
                            <li><a href="#" class="icon icon-before icon-sm icon-home">Главная</a></li>
                            <li><a href="#" class="icon icon-before icon-sm icon-timetable">Расписание</a></li>
                            <li><a href="#" class="icon icon-before icon-sm icon-contact">Контакты</a></li>
                            <li><a href="#" class="icon icon-before icon-sm icon-timetable">Расписание</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 right-part">
                    <ul class="
                       nav navbar-nav navbar-right
                       auth">
                        <li><a href="#" class="icon icon-before icon-sm icon-profile">Ваш профиль</a></li>
                        <li><a class="icon icon-before icon-sm icon-logout" href="javascript:document.getElementById('logoutForm').submit()">Выход</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="body-content">
        <div class="main-slider">
            <div class="container-fluid">
                <div class="slider"></div>
            </div>
        </div>
        <div class="ad">
            <div class="container">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="thumbnail-image text-center hr-after">
                            <img src="../../Content/asset/gift.png" alt="gift" />
                        </div>
                        <div class="caption">
                            <h2>Открытые билеты</h2>
                            <p class="hr-after">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                            <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="thumbnail-image text-center hr-after">
                            <img src="../../Content/asset/tickets.png" alt="tickets" />
                        </div>
                        <div class="caption">
                            <h2>Бронирование</h2>
                            <p class="hr-after">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias sit natus suscipit corrupti! Magni laboriosam magnam, necessitatibus tempora esse eveniet facere sit dolore consequuntur qui iste consectetur quasi itaque reprehenderit!</p>
                            <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="thumbnail-image text-center hr-after">
                            <img src="../../Content/asset/cinema.png" alt="cinema" />
                        </div>
                        <div class="caption">
                            <h2>Наши кинотеатры</h2>
                            <p class="hr-after">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium labore, corporis eum minus, nobis at ea. Quaerat tempore asperiores quas magnam minus commodi sunt. Possimus laudantium laboriosam deserunt rerum molestias.</p>
                            <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="timetable">
            <div class="header-timetable">
                <div class="container">
                    <div class="ironman">
                    </div>
                </div>
                <header class="header">
                    <div class="container">
                        <div class="col-md-6 icon icon-before icon-md icon-timetable">
                            <div class="title">
                                <h1>Расписание фильмов на 3 марта</h1>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="filter">
                    <div class="container">
                        <div class="col-md-3 text-center">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Dropdown
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Dropdown
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Dropdown
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Dropdown
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-timetable">
                <div class="container">
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="thumbnail-image text-center hr">
                                <img src="../../Content/asset/gift.png" alt="gift" />
                            </div>
                            <div class="caption">
                                <h2>Открытые билеты</h2>
                                <p class="hr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="thumbnail-image text-center hr">
                                <img src="../../Content/asset/gift.png" alt="gift" />
                            </div>
                            <div class="caption">
                                <h2>Открытые билеты</h2>
                                <p class="hr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="thumbnail-image text-center hr">
                                <img src="../../Content/asset/gift.png" alt="gift" />
                            </div>
                            <div class="caption">
                                <h2>Открытые билеты</h2>
                                <p class="hr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="thumbnail-image text-center hr">
                                <img src="../../Content/asset/gift.png" alt="gift" />
                            </div>
                            <div class="caption">
                                <h2>Открытые билеты</h2>
                                <p class="hr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="thumbnail-image text-center hr">
                                <img src="../../Content/asset/gift.png" alt="gift" />
                            </div>
                            <div class="caption">
                                <h2>Открытые билеты</h2>
                                <p class="hr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="thumbnail-image text-center hr">
                                <img src="../../Content/asset/gift.png" alt="gift" />
                            </div>
                            <div class="caption">
                                <h2>Открытые билеты</h2>
                                <p class="hr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="recommended">
            <div class="header-recommended">
                <div class="container">
                    <div class="darth">
                    </div>
                    <div class="title icon icon-after icon-md icon-favourite text-right pull-right">
                        <div class="col-md-offset-2 col-md-8 text-right">
                            <span>Рекомендуемые к просмотру фильмы</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="body-timeboard">
                <div class="container">
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="thumbnail-image text-center hr">
                                <img src="../../Content/asset/gift.png" alt="gift" />
                            </div>
                            <div class="caption">
                                <h2>Открытые билеты</h2>
                                <p class="hr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="thumbnail-image text-center hr">
                                <img src="../../Content/asset/gift.png" alt="gift" />
                            </div>
                            <div class="caption">
                                <h2>Открытые билеты</h2>
                                <p class="hr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="thumbnail-image text-center hr">
                                <img src="../../Content/asset/gift.png" alt="gift" />
                            </div>
                            <div class="caption">
                                <h2>Открытые билеты</h2>
                                <p class="hr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="thumbnail">
                            <div class="thumbnail-image text-center hr">
                                <img src="../../Content/asset/gift.png" alt="gift" />
                            </div>
                            <div class="caption">
                                <h2>Открытые билеты</h2>
                                <p class="hr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                                <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="feedback">
            <div class="thumbnail">
                <div class="thumbnail-image text-center">
                    <img src="../../Content/asset/reviews.png" alt="gift" />
                </div>
                <div class="caption">
                    <h1 class="hr-md">Отзывы о наших услугах</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex minima a numquam vero sint, maiores cum eum incidunt accusantium aliquid veniam ab inventore tempore deserunt vel architecto eos dicta ipsa.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Подробнее</a> </p>
                </div>
            </div>
        </div>


        <div class="questions">

        </div>


    </div>

    <footer class="footer">

    </footer>
    </div>




</body>

</html>